#Frequently change 
PROJECT_NAMES =ESD
#SG,ESD
RELEASE_VERSIONS =ESD_3.2,SG_\"MyBusinessConnect V1.2\",SG_1.2.1,SG_1.3,ESD_3.1.1,ESD_3.1.2
#RELEASE_VERSIONS =ESD_3.2
#ESD_RELEASE_VERSION =3.0
#SG_RELEASE_VERSION =MyBusinessConnect V1

#ESD_LEAD_MAILID=Vinamra_Dhoot@mindtree.com
#BH_LEAD_MAILID=nilesh_shinde@mindtree.com
#PM_MAILID=Pramod_Chavan@mindtree.com
ESD_LEAD_MAILID=swapnil_jungade@mindtree.com
BH_LEAD_MAILID=swapnil_jungade@mindtree.com
PM_MAILID=swapnil_jungade@mindtree.com

# This is for testing only,
# default val=", for testing provide date in format- yyyy-mm-dd
#TEST_DASHBOARD_START_DATE =2014-08-01
#TEST_DASHBOARD_END_DATE =2014-08-30
TEST_DASHBOARD_START_DATE =2015-01-01
TEST_DASHBOARD_END_DATE =2015-01-31
##################
CLIENT_NAME =bcsg
FILENAME_DELIM =-
DEV_DASHBOARD =dev-dashboard
TEST_DASHBOARD_NAME =test-dashboard
FILE_PATH =D:\\JiraToolJar\\

#JIRA
TICKET_TYPE_CR =Change Request,Improvement,Task,Story,Suggestion,New Feature
TICKET_TYPE_BUG =Bug

STATUS_REOPENED=Reopened
STATUS_DEV_OPEN=Open,\"In Progress\",Reopened,\"Fix Committed\"
#STATUS_CLOSED=\"Build Updated\",\"MT Tested\",\"BCSG Tested\",Closed
#STATUS_CLOSED=\"Build Updated\",\"MT Tested\"
STATUS_BUILD_UPDATED=\"Build Updated\"
STATUS_INVALID=invalid
STATUS_CLOSED=\"MT Tested\"

#Effort unit is hrs, and getting data in mins. 60: to get time in hrs and 8: to get it in staff days i.e. 60*8
#EFFORTS_UNIT=480
#Getting data in mins, dividing it by 60 will get in hrs
EFFORTS_UNIT=60
BH_QA_JIRA_IDS=rohan,\"prashant mishra\"
ESD_QA_JIRA_IDS=\"prashant mishra\"

BH_DEV_JIRA_IDS=rajesh4064,jaishah,nilesh,Swapnil_Jungade
ESD_DEV_JIRA_IDS=vinamra_dhoot,Swapnil_Jungade,bhushan.joshi,rajesh4064

# Excel file ralated
FILE_EXTENTION =.xls
HEADER_RELEASE =Release wise data
HEADER_MONTH =Month wise data
HEADER_PRIORITY = Priority wise Month data
HEADER_RELEASE_DATA =Release name (Version number),No. of Enhancements (CRs + Improvements),No. of enhancements got re-opened,QA Planned efforts (Estimation) for enhancements (in SH),QA Actual efforts (Time spent) for enhancements (in SH),Dev Planned efforts (Estimation) for enhancements (in SH),Dev Actual efforts (Time spent) for enhancements (in SH),No. of Bugs,No. of bugs got re-opened,QA Planned efforts (Estimation) for bugs (in SH),QA Actual efforts (Time spent) for bugs (in SH),Dev Planned efforts (Estimation) for bugs (in SH),Dev Actual efforts (Time spent) for bugs (in SH)
HEADER_MONTHLY_DATA =Month,Open enhancements(tickets in Open state from last month + logged in current month),No. of enhancements closed in current month,QA Actual efforts (Time spent) for enhancements (in SH),Dev Actual efforts (Time spent) for enhancements (in SH),Open bugs (tickets in Open state from last month + logged in current month),No. of bugs closed in current month,QA Actual efforts,Dev Actual efforts,Invalid tickets count
HEADER_PRIORITY_DATA = Incident Type,Received,Closed,Reopened

# JIRA related constants
JIRA_DATE_FORMAT =yyyy-MM-dd
DATE_DELIM =-

# Mail details
SMTP_HOST=sendmtw.mindtree.com
SMTP_PORT =25
MAIL_SUBJECT =BCSG: Monthly dashboard for 
MAIL_TEXT =Note: This is an automated mail generated for BCSG project details. This mail will be send on monthly basis.
MAIL_FROM=nilesh_shinde@mindtree.com

#Scheduler Realted
DASHBOARD_CRON_JOB_EXPRESSION=0 0 1 * * ?

#Jira credentials
URI=https://bcsgsvn.atlassian.net/
USER_NAME=nilesh
PASSWORD=njiras