jspName = test.jsp
jspLocation = WebContent\\mockUI
textTag = <input type="text" name="{0}" id="{1}" /> 
buttonTag = <input type="submit" id="{0}" value="{1}"/> <br>
eventTag = <input type="hidden" id="{0}" value="{1}" />
endTags= </form></body></html>